{
 "short_name": "Henova",
 "name": "Henova",
 "description": "Henova - Decoração de Interiores, Logotipia e Comunicação Visual",
 "icons": [{
    "src": "/favicon.png",
    "type": "image/png",
    "sizes": "192x192"
 },{
    "src": "/512x512.png",
    "type": "image/png",
    "sizes": "512x512"
 }],
 "start_url": "/?source=pwa",
 "background_color": "#02AAF1",
 "display": "standalone",
 "scope": "/",
 "theme_color": "#02AAF1"
}